# Strongest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/strongest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/strongest/: DataApplication.kt  MainActivity.kt
app/src/main/java/com/example/strongest/activity/: AuthUiActivity.kt  FacebookActivity.kt
app/src/main/java/com/example/strongest/auth/: AuthenticationHandler.kt
app/src/main/java/com/example/strongest/component/: ActivityIndicator.kt  Avatar.kt  DrawerSheet.kt  LargeHeaderBar.kt  RainbowCard.kt  SmallHeaderBar.kt  TopAppBar.kt
app/src/main/java/com/example/strongest/component/chat/: ChatItem.kt  ChatItemList.kt  ChatZone.kt  MessageBox.kt
app/src/main/java/com/example/strongest/component/dialog/: LoadingDialog.kt
app/src/main/java/com/example/strongest/data/: AppContainer.kt
app/src/main/java/com/example/strongest/data/dao/: AchievedMessageDao.kt
app/src/main/java/com/example/strongest/data/inventory/: InventoryDatabase.kt
app/src/main/java/com/example/strongest/data/provider/: DataViewModelProvider.kt
app/src/main/java/com/example/strongest/data/repo/: AchievedMessageRepository.kt  UserPreferenceRepo.kt
app/src/main/java/com/example/strongest/model/: AchievedMessage.kt  ChatItemModel.kt  MessageModel.kt  UserModel.kt
app/src/main/java/com/example/strongest/route/: MainRoute.kt
app/src/main/java/com/example/strongest/ui/screen/: AppDestination.kt  ChatScreen.kt  GalleryScreen.kt  HomeScreen.kt  Login.kt  ProfileScreen.kt
app/src/main/java/com/example/strongest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/strongest/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: baseline_dashboard.xml  baseline_history.xml  ic_image_48.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/strongest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
